\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\citation{edtr15}
\citation{edtr1}
\citation{edtr3}
\citation{edtr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION AND LITERATURE SURVEY}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Related Definitions}{2}}
\citation{edtr1}
\citation{edtr1}
\citation{edtr4}
\citation{edtr22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relation with epidemiology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical Tools Used}{3}}
\citation{edtr4}
\citation{edtr1}
\citation{edtr3}
\citation{edtr4}
\citation{edtr5}
\citation{edtr18}
\citation{edtr7}
\citation{edtr2}
\citation{edtr16}
\citation{edtr20}
\citation{edtr8}
\citation{edtr6}
\citation{edtr9}
\citation{edtr21}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{4}}
\citation{edtr15}
\citation{edtr15}
\citation{edtr6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Drawbacks of earlier models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Exposed Infected compartment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}I-R Interaction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Not flexible for new types of attacks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Both side Q compartment}{5}}
\citation{edtr12}
\citation{edtr17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Permanent Recovery(R) compartment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of Thesis}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DESIGN DETAILS AND IMPLEMENTATION}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compartment Description}{7}}
\citation{edtr10}
\citation{edtr11}
\citation{edtr12}
\citation{edtr13}
\citation{edtr15}
\citation{edtr19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Model and Schematic Flow Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Flow Diagram of the model}}{9}}
\newlabel{13-DR1}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description of Parameters}}{10}}
\newlabel{table:param1a}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-dimensionalisation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boundedness of the System}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSION}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady States and their Stability}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equilibrium Points}{14}}
\citation{edtr18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Reproduction Number}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Local Asymptotic Stability}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Experimentation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Feasible Steady States}{17}}
\newlabel{table:feas}{{3.4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Possible steady states with respect to the reproduction number for different parameter set(Dimensional and non-dimensional) in the model }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph between node density and time for set A with initial population (0.4, 0.02, 0.02, 0.2, 0.50, 0.25, 0.25)}}{19}}
\newlabel{fig:13-DR2}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph between node density and time for set A with initial population (0.30, 0.30, 0.11, 0.25, 0.50, 0.20, 0.25)}}{19}}
\newlabel{fig:13-DR3}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph between node density and time for set B with initial population (0.2, 0.1, 0.3, 0.4, 0.5, 0.4, 0.2)}}{20}}
\newlabel{fig:13-DR4}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph between node density and time for set B with initial population (0.2, 0.01, 0.03, 0.5, 0.4, 0.8, 0.2)}}{20}}
\newlabel{fig:13-DR8}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph between node density and time for set C with initial population (20, 20, 15, 10, 10, 20, 10)}}{21}}
\newlabel{fig:13-DR6}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph between node density and time for set D with initial population (50, 55, 40, 25, 10, 20, 25)}}{21}}
\newlabel{fig:13-DR5}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Special Cases}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graph between Node Density and Time for set A with initial population (0.4 0.02 0.02 0.2 0.50 0.25 0.25)}}{23}}
\newlabel{fig:13-DR10}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph between Node Density and Time for set B with initial population (0.2 0.1 0.3 0.4 0.5 0.4 0.2)}}{23}}
\newlabel{fig:13-DR15}{{3.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graph between Node Density and Time for set C with initial population (20 20 15 10 10 20 10)}}{24}}
\newlabel{fig:13-DR16}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Graph between Node Density and Time for set D with initial population (20 1 10 20 50 20 75)}}{24}}
\newlabel{fig:13-DR7}{{3.10}{24}}
\citation{edtr15}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimation of media coverage factor (firewall security coefficient)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1} Order of Rule Enforcement}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Firewall rule priority}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Authenticated bypass}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Block connection}{25}}
\citation{edtr15}
\citation{edtr15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Allow connection}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Effect of $m_1$ (antivirus coefficient) on $ \mathaccentV {tilde}07EI_1$ when $\mathaccentV {tilde}07ER_0 < 1$}}{27}}
\newlabel{fig:13-DR13}{{3.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Effect of $m_2$ (firewall coefficient) on $ \mathaccentV {tilde}07EI_1$ when $\mathaccentV {tilde}07ER_0 < 1$}}{28}}
\newlabel{fig:13-DR11}{{3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of $m_1$ (antivirus coefficient) on $ \mathaccentV {tilde}07EI_1$ when $\mathaccentV {tilde}07ER_0 > 1$}}{28}}
\newlabel{fig:13-DR14}{{3.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Effect of $m_2$ (firewall coefficient) on $ \mathaccentV {tilde}07EI_1$ when $\mathaccentV {tilde}07ER_0 > 1$}}{29}}
\newlabel{fig:13-DR12}{{3.14}{29}}
\citation{edtr14}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity Analysis}{30}}
\newlabel{table:sens}{{3.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distributed sensitivity indices for (non-dimensional) parameters set concerning $R_{01}$ }}{31}}
\newlabel{table:senst}{{3.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distributed sensitivity indices for (non-dimensional) parameters set concerning $R_{02}$ }}{32}}
\newlabel{table:sensi}{{3.6}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Distributed sensitivity indices for (dimensional) parameters set concerning $\mathaccentV {tilde}07ER_0$ }}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION AND FUTURE SCOPE}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{34}}
\bibstyle{kluwer}
\bibdata{ref}
\newlabel{rep}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sensitive parameters with respect to basic reproduction number}}{35}}
\newlabel{comp}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison Table}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Future Scope}{35}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{35}}
\bibcite{edtr18}{{1}{2013}{{Beckley et~al.}}{{Beckley, Weatherspoon, Alexander, Chandler, Johnson and Bhatt}}}
\bibcite{edtr15}{{2}{2016}{{Bhargava et~al.}}{{Bhargava, Soni, Jain and Dhar}}}
\bibcite{edtr14}{{3}{2008}{{Chitnis et~al.}}{{Chitnis, Hyman and Cushing}}}
\bibcite{edtr10}{{4}{2008}{{Cui et~al.}}{{Cui, Sun and Zhu}}}
\bibcite{edtr22}{{5}{1969}{{Fehlberg}}{{}}}
\bibcite{edtr17}{{6}{2011}{{Gray et~al.}}{{Gray, Greenhalgh, Hu, Mao and Pan}}}
\bibcite{edtr4}{{7}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{edtr21}{{8}{2000}{{Kribs-Zaleta and Velasco-Hernandez}}{{}}}
\bibcite{edtr11}{{9}{2008}{{Liu and an~Cui}}{{}}}
\bibcite{edtr1}{{10}{2000}{{McGraw and Morrisett}}{{}}}
\bibcite{edtr7}{{11}{2010}{{Mishra and Ansari}}{{}}}
\bibcite{edtr20}{{12}{2010}{{Mishra and Jha}}{{}}}
\bibcite{edtr16}{{13}{2014}{{Mishra and Prajapati}}{{}}}
\bibcite{edtr8}{{14}{2007}{{Mishra and Saini}}{{}}}
\bibcite{edtr9}{{15}{2011}{{Mishra and Singh}}{{}}}
\bibcite{edtr3}{{16}{2013a}{{Mishra and Saini}}{{}}}
\bibcite{edtr2}{{17}{2013b}{{Mishra and Saini}}{{}}}
\bibcite{edtr5}{{18}{2014}{{Misra et~al.}}{{Misra, Verma and Sharma}}}
\bibcite{edtr12}{{19}{2012}{{Sahu and Dhar}}{{}}}
\bibcite{edtr13}{{20}{2015}{{Sahu and Dhar}}{{}}}
\bibcite{edtr6}{{21}{2015}{{Wang et~al.}}{{Wang, Yang, Zhao and Zhang}}}
\bibcite{edtr19}{{22}{2017}{{Wang et~al.}}{{Wang, Zhou, Zhijun~Liuand and Zhang}}}
