\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Description of Parameters}}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Possible steady states with respect to the reproduction number for different parameter set(Dimensional and non-dimensional) in the model }}{18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Distributed sensitivity indices for (non-dimensional) parameters set concerning $R_{01}$ }}{31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Distributed sensitivity indices for (non-dimensional) parameters set concerning $R_{02}$ }}{32}
\contentsline {table}{\numberline {3.4}{\ignorespaces Distributed sensitivity indices for (dimensional) parameters set concerning $\mathaccentV {tilde}07ER_0$ }}{33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sensitive parameters with respect to basic reproduction number}}{35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison Table}}{35}
